{
	"name": "tinyslice",
	"description": "Reactive events",
	"version": "0.0.1",
	"license": "MIT",
	"author": {
		"email": "alexaegis@gmail.com",
		"name": "AlexAegis",
		"url": "https://www.github.com/AlexAegis"
	},
	"homepage": "https://www.github.com/AlexAegis/tinyslice#readme",
	"repository": "github:AlexAegis/tinyslice",
	"bugs": {
		"url": "https://www.github.com/AlexAegis/tinyslice/issues"
	},
	"keywords": [
		"tinyslice",
		"cqrs",
		"actions",
		"effects",
		"rxjs",
		"reactive",
		"ts",
		"typescript",
		"js",
		"javascript"
	],
	"private": true,
	"config": {
		"engine-strict": true
	},
	"workspaces": [
		"libs/core",
		"libs/angular",
		"libs/devtools-plugin",
		"examples/angular",
		"examples/svelte"
	],
	"scripts": {
		"serve:svelte-example": "npm --workspace examples/svelte start",
		"serve:angular": "nx run angular:serve",
		"serve:sveltekit": "nx run sveltekit:serve",
		"serve:svelte": "nx run svelte:serve",
		"format": "prettier --write .",
		"lint:es": "eslint",
		"lint:format": "prettier --check .",
		"lint:style": "stylecheck",
		"test:jest": "jest --passWithNoTests",
		"ncu": "ncu -u",
		"clean": "rimraf node_modules package-lock.json",
		"ng": "nx",
		"postinstall": "husky install && node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"dep-graph": "nx dep-graph"
	},
	"dependencies": {
		"@angular/animations": "~14.2.0",
		"@angular/common": "~14.2.0",
		"@angular/compiler": "~14.2.0",
		"@angular/core": "~14.2.0",
		"@angular/forms": "~14.2.0",
		"@angular/platform-browser": "~14.2.0",
		"@angular/platform-browser-dynamic": "~14.2.0",
		"@angular/router": "~14.2.0",
		"@nrwl/angular": "~14.5.10",
		"@nxext/svelte": "^14.0.2",
		"@nxext/sveltekit": "^14.0.0-next.2",
		"@nxext/vite": "15.0.0-alpha.5",
		"ng-zorro-antd": "^14.0.0",
		"rxjs": "7.5.6",
		"tslib": "^2.4.0",
		"zone.js": "~0.11.8"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~14.2.1",
		"@angular-devkit/schematics": "~14.2.1",
		"@angular-eslint/eslint-plugin": "~14.0.3",
		"@angular-eslint/eslint-plugin-template": "~14.0.3",
		"@angular-eslint/template-parser": "~14.0.3",
		"@angular/cli": "~14.2.1",
		"@angular/compiler-cli": "~14.2.0",
		"@angular/language-service": "~14.2.0",
		"@commitlint/cli": "~17.1.1",
		"@commitlint/config-conventional": "~17.1.0",
		"@nrwl/cli": "14.5.10",
		"@nrwl/cypress": "14.5.10",
		"@nrwl/eslint-plugin-nx": "14.5.10",
		"@nrwl/jest": "14.5.10",
		"@nrwl/js": "14.5.10",
		"@nrwl/linter": "14.5.10",
		"@nrwl/workspace": "14.5.10",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "1.0.0-next.444",
		"@sveltejs/vite-plugin-svelte": "^1.0.2",
		"@testing-library/svelte": "^3.2.1",
		"@tsconfig/svelte": "^3.0.0",
		"@types/jest": "^28.1.8",
		"@types/node": "18.7.13",
		"@typescript-eslint/eslint-plugin": "5.35.1",
		"@typescript-eslint/parser": "5.35.1",
		"babel-jest": "^29.0.1",
		"c8": "^7.12.0",
		"cypress": "^10.6.0",
		"dotenv": "~16.0.1",
		"eslint": "8.23.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "~4.2.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.1",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^29.0.1",
		"jest-preset-angular": "12.2.0",
		"lint-staged": "~13.0.3",
		"markdownlint": "^0.26.2",
		"markdownlint-cli": "^0.32.2",
		"ng-packagr": "14.2.0",
		"npm-check-updates": "~16.0.6",
		"nx": "14.5.10",
		"pinst": "^3.0.0",
		"postcss": "^8.4.16",
		"postcss-import": "~14.1.0",
		"postcss-preset-env": "~7.8.0",
		"postcss-url": "~10.1.3",
		"prettier": "2.7.1",
		"prettier-stylelint": "^0.4.2",
		"regenerator-runtime": "^0.13.9",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.21",
		"stylelint": "^14.11.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^28.0.0",
		"stylelint-prettier": "^2.0.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.1",
		"svelte-jester": "^2.3.2",
		"svelte-preprocess": "^4.10.7",
		"ts-jest": "^28.0.8",
		"ts-node": "10.9.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "4.8.2",
		"vitest": "^0.22.1",
		"webpack-bundle-analyzer": "~4.6.1"
	}
}
