{
	"compileOnSave": false,
	"exclude": ["examples/**", "node_modules"],
	"compilerOptions": {
		"strict": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": false,
		"target": "ES2022",
		"module": "ES2022",
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types", "lib/devtools-plugin/src/types"],
		"lib": ["ES2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": "."
	}
}
