{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"resolveJsonModule": true,
		"lib": ["ES2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@tinyslice/core": ["libs/core/src/index.ts"],
			"@tinyslice/devtools-plugin": ["libs/devtools-plugin/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
