{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/devtools-plugin/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/devtools-plugin",
				"main": "libs/devtools-plugin/src/index.ts",
				"tsConfig": "libs/devtools-plugin/tsconfig.lib.json",
				"assets": ["libs/devtools-plugin/*.md"]
			}
		},
		"publish": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"command": "node tools/scripts/publish.mjs devtools-plugin {args.ver} {args.tag}"
			},
			"dependsOn": [
				{
					"projects": "self",
					"target": "build"
				}
			]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/devtools-plugin/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/devtools-plugin"],
			"options": {
				"jestConfig": "libs/devtools-plugin/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
