{
	"name": "@tinyslice/svelte-example",
	"version": "0.8.3",
	"archetype": {
		"platform": "web",
		"framework": "sveltekit",
		"language": "ts",
		"kind": "app"
	},
	"keywords": [
		"managed-by-autotool",
		"svelte"
	],
	"repository": {
		"url": "git+https://github.com/AlexAegis/tinyslice.git",
		"type": "git"
	},
	"type": "module",
	"engines": {
		"node": ">=22.6.0"
	},
	"scripts": {
		"lint:depcheck": "turbo run lint:depcheck_ --concurrency 6 --cache-dir .cache/turbo --filter @tinyslice/svelte-example",
		"lint:depcheck_": "depcheck",
		"lint:es": "turbo run lint:es_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:es_": "eslint --max-warnings=0 --fix --no-error-on-unmatched-pattern .",
		"lint:format": "turbo run lint:format_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:format_": "prettier --cache-location .cache/prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --check .",
		"lint:md": "turbo run lint:md_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:md_": "remark --frail --no-stdout --silently-ignore .",
		"lint:style": "turbo run lint:style_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:style:css": "turbo run lint:style:css_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:style:css_": "stylelint --cache true --cache-strategy content --cache-location .cache/stylelintcache-css --allow-empty-input '**/*.css'",
		"lint:style:html": "turbo run lint:style:html_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:style:html_": "stylelint --cache true --cache-strategy content --cache-location .cache/stylelintcache-html --allow-empty-input '**/*.{html,svelte,vue,astro,xml,php}'",
		"lint:style:scss": "turbo run lint:style:scss_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:style:scss_": "stylelint --cache true --cache-strategy content --cache-location .cache/stylelintcache-scss --allow-empty-input '**/*.scss'",
		"lint:svelte": "turbo run lint:svelte_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:svelte_": "svelte-check --tsconfig ./tsconfig.json",
		"lint:tsc": "turbo run lint:tsc_ --concurrency 16 --filter @tinyslice/svelte-example",
		"lint:tsc_": "tsc --noEmit",
		"test": "turbo run test_ --concurrency 16 --filter @tinyslice/svelte-example",
		"test_": "vitest --passWithNoTests --coverage --run",
		"test:watch": "vitest --passWithNoTests --coverage",
		"all": "BUILD_REASON='publish' turbo run all_ --concurrency 16 --filter @tinyslice/svelte-example",
		"build": "turbo run build-app_ --concurrency 16 --filter @tinyslice/svelte-example",
		"build-app_": "vite build",
		"build:dependencies": "TARGET_ENV='local' turbo run build-lib_ --concurrency 16 --filter @tinyslice/svelte-example # used by turbowatch",
		"dev": "turbowatch dev.js",
		"dev_": "TARGET_ENV='local' vite",
		"format": "turbo run format_ --concurrency 16 --filter @tinyslice/svelte-example",
		"format_": "prettier --cache-location .cache/prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --write .",
		"kit:sync": "svelte-kit sync",
		"postinstall": "svelte-kit sync",
		"start": "turbo run start_ --concurrency 16 --filter @tinyslice/svelte-example",
		"start_": "TARGET_ENV='local' vite",
		"watch-deps": "TARGET_ENV='local' nodemon --config ../../node_modules/@alexaegis/autotool-plugin-vite/static/nodemon.json --watch ./node_modules/**/src/**/* --ext ts,tsx,mts,cts,svelte,js,jsx,mjs,cjs,json --ignore dist --exec 'turbo run build-lib_ --concurrency 16 --cache-dir .cache/turbo --filter @tinyslice/svelte-example'"
	},
	"dependencies": {
		"@tinyslice/core": "workspace:^",
		"@tinyslice/devtools-plugin": "workspace:^",
		"@tinyslice/hydration-plugin": "workspace:^",
		"@tinyslice/logger-plugin": "workspace:^",
		"rxjs": "^7.8.2",
		"svelte-rxjs-observer": "^0.5.3",
		"tailwindcss": "^4.3.2"
	},
	"devDependencies": {
		"@alexaegis/eslint-config-svelte": "^0.15.4",
		"@alexaegis/eslint-config-vitest": "^0.15.4",
		"@alexaegis/stylelint-config": "^0.15.4",
		"@alexaegis/svelte-config": "^0.15.4",
		"@alexaegis/ts": "^0.15.4",
		"@alexaegis/turbowatch": "^0.15.4",
		"@alexaegis/vite": "^0.15.4",
		"@alexaegis/vitest": "^0.15.4",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^26.1.1",
		"nodemon": "^3.1.14",
		"stylelint": "^17.14.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.2",
		"turbowatch": "^2.30.0",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	}
}
