{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/hydration-plugin/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nxext/vite:package",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entryFile": "src/index.ts",
				"sourcemaps": true,
				"configFile": "libs/hydration-plugin/vite.config.ts",
				"outputPath": "dist/libs/hydration-plugin",
				"assets": ["libs/hydration-plugin/*.md"],
				"tsConfig": "libs/hydration-plugin/tsconfig.lib.json"
			},
			"configurations": {
				"production": {}
			}
		},
		"publish": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"command": "node tools/scripts/publish.mjs hydration-plugin {args.ver} {args.tag}"
			},
			"dependsOn": [
				{
					"projects": "self",
					"target": "build"
				}
			]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/hydration-plugin/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/hydration-plugin"],
			"options": {
				"jestConfig": "libs/hydration-plugin/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
